.row
  aside.col-md-4
    section.user_info
      = image_tag(current_user.image)
      h1
        = current_user.name
  .col-md-8
    = form_for current_user do |f|
      .form-group
        / = f.label :following_tags
        / = f.text_field :following_tags, class: "form-control"
        = select_tag :following_users, options_for_select(User.all_except(current_user).collect {|u| [u.email, u.id]}),:multiple => true
        = select_tag :following_tags, options_for_select(Tag.all.collect {|u| [u.name, u.id]}),:multiple => true
        .actions
          = f.submit nil, class: 'btn btn-sucess'