.row
  aside.col-md-4
    section.user_info
      = image_tag(current_user.image)
      h1
        = current_user.name
  .col-md-8
    = form_for current_user do |f|
      .row
        .form-group.col
          = f.label :following_users
          = select_tag :following_users, options_for_select(User.all_except(current_user).collect {|u| [u.email, u.id]}),:multiple => true, class: "form-control selectpicker", style: "min-height: 200px;"
        .form-group.col
          = f.label :following_tags
          = select_tag :following_tags, options_for_select(Tag.all.collect {|u| [u.name, u.id]}),:multiple => true, class: "form-control selectpicker", style: "min-height: 200px;"
      .actions
        = f.submit 'Update', class: 'btn btn-sucess'