.row
  .col-md-4.offset-md-4
    .card
      .card-header.card-header-rose.card-header-text
        .card-text.text-center
          h3.card-title New event
      .card-body

        = form_for @event do |f|
          - if @event.errors.any?
            #error_explanation
              h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
              ul
                - @event.errors.full_messages.each do |message|
                  li = message

          .form-group
            = f.label :title
            = f.text_field :title, class: "form-control"
          .form-group
            = f.label :description
            = f.text_area :description, class: "form-control"
          .form-group
            = f.label :image
            = f.text_field :image, class: "form-control"
          .form-row
            .col
              = f.label :min_people
              = f.number_field :min_people, class: "form-control", min: 2
            .col
              = f.label :max_people
              = f.number_field :max_people, class: "form-control", min: 2
          .form-row
            .col
              = f.label :start
              = f.text_field :start, class: "form-control datetimepicker"
            .col
              = f.label :end
              = f.text_field :end, class: "form-control datetimepicker"
          .form-group
            = f.label :all_tags
            = f.text_field :all_tags, class: 'form-control'
          .actions 
            = f.submit nil, class: 'btn btn-sucess'
