.text-right
	- if current_user && event.members.where(user_id: current_user.id).size > 0
			button.btn.btn-success.btn-round.btn-sm.disabled: i.material-icons done
	- elsif current_user.nil?
			= link_to 'Join', join_event_path(event), class: "btn btn-primary btn-round btn-sm disabled"
	- else
			= link_to 'Join', join_event_path(event), class: "btn btn-primary btn-round btn-sm"