.container
  h1 Listing events

  - @events.each_slice(3) do |e1, e2, e3|
    .row
      = render 'event', event: e1 if e1
      = render 'event', event: e2 if e2
      = render 'event', event: e3 if e3
        
  table
    thead
      tr
        th Title
        th Description
        th Min people
        th Max people
        th Members
        th Creator
        th Start
        th End
        th Tags
        th
        th
        th
        th

    tbody
      - @events.each do |event|
        tr
          td = event.title
          td = event.description
          td = event.min_people
          td = event.max_people
          td = event.users.map(&:name).join(',')
          td = event.creator.name
          td = event.start
          td = event.end
          td = event.all_tags
          td = link_to 'Show', event
          td = link_to 'Join', join_event_path(event)
          td = link_to 'Edit', edit_event_path(event)
          td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete

