h1 Listing events

table
  thead
    tr
      th Title
      th Description
      th Min people
      th Max people
      th Members
      th Creator
      th Start
      th End
      th
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.title
        td = event.description
        td = event.min_people
        td = event.max_people
        td = event.users.map(&:name)
        td = event.creator.name
        td = event.start
        td = event.end
        td = link_to 'Show', event
        td = link_to 'Join', join_event_path(event)
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Event', new_event_path
