.row
  .col-md-2.ecommerce-page
    = render "filter", tags: @tags, users: @users
  .col-md-10
    .container
      h1 Upcoming events
      - @events.each_slice(3) do |e1, e2, e3|
        .row
          = render 'event', event: e1 if e1
          = render 'event', event: e2 if e2
          = render 'event', event: e3 if e3

