.row
  .col-md-4.offset-md-4
    .card.mb-3
      / .card-header.card-header-rose.card-header-text
      /    .card-text.text-center
      /       h3.card-title = @event.title
      = image_tag("https://images.unsplash.com/photo-1517303650219-83c8b1788c4c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bd4c162d27ea317ff8c67255e955e3c8&auto=format&fit=crop&w=2691&q=80", class: "card-img-top")
      .card-body
        .text-left
          p.card-text
              i.material-icons event
              b = date_range(@event)
        = render "join", event: @event
        h3.card-title = @event.title
        .text-left      
          p.card-text = @event.description
          - @event.tags.each do |t|
            span> class="badge badge-pill badge-info" = t.name
          h4.card-category: strong = "#{participants(@event)} Participants"
          - @event.members.each do |m|
            .author
              = image_tag(m.user.image, class: "avatar img-raised")
              span>: strong = m.user.name 
              - if m.user_id == @event.creator.id
                span Originator

=> link_to 'Edit', edit_event_path(@event)
=> link_to 'Join', join_event_path(@event)
=> link_to 'Destroy', @event, data: { confirm: 'Are you sure?' }, method: :delete
'|
=< link_to 'Back', events_path
