.row
  .col-md-4.offset-md-4
    .card.mb-3
      / .card-header.card-header-rose.card-header-text
      /    .card-text.text-center
      /       h3.card-title = @event.title
      = image_tag(@event.image.to_s, class: "card-img-top")
      .card-body
        .text-left
          p.card-text
              i.material-icons event
              b = date_range(@event)
        = render "join", event: @event
        h3.card-title = @event.title
        .text-left      
          p.card-text = @event.description
          - @event.tags.each do |t|
            span> class="badge badge-pill badge-info" = t.name
          h4.card-category: strong = "#{participants(@event)} Participants"
          - @event.members.each do |m|
            .author
              = image_tag(m.user.image, class: "avatar img-raised")
              span>: strong = m.user.name 
              - if m.user_id == @event.creator.id
                span Originator
