p#notice = notice

p
  strong Title:
  = @event.title
p
  strong Description:
  = @event.description
- if @event.image
  p
    strong Image:
    = image_tag(@event.image)
p
  strong Min people:
  = @event.min_people
p
  strong Max people:
  = @event.max_people
p
  strong Members:
  = @event.users.map(&:name)
p
  strong Creator:
  = @event.creator.name
p
  strong Start:
  = @event.start
p
  strong End:
  = @event.end
p
  strong Tags:
  = @event.all_tags

=> link_to 'Edit', edit_event_path(@event)
=> link_to 'Join', join_event_path(@event)
'|
=< link_to 'Back', events_path
