
doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    |  <link rel="apple-touch-icon" sizes="76x76" href="
    = asset_path('apple-icon.png')
    | "> <link rel="icon" type="image/png" href="
    = asset_path('favicon.png')
    | ">
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    title
      |  Components Documentation - Material Kit by Creative Tim
    meta[content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport"]
    link[rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body.offline-doc
    nav#sectionsNav.navbar.navbar-transparent.navbar-color-on-scroll.fixed-top.navbar-expand-lg[color-on-scroll="100"]
      .container
        .navbar-translate
          a.navbar-brand[href="https://demos.creative-tim.com/material-kit/index.html"]
            |  Material Kit - Docs
          button.navbar-toggler[type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation"]
            span.sr-only
              | Toggle navigation
            span.navbar-toggler-icon
            span.navbar-toggler-icon
            span.navbar-toggler-icon
        .collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link[href="https://demos.creative-tim.com/material-kit/index.html"]
                | Back to Kit
            li.nav-item

            li
              = link_to "New Event", new_event_path
            li
              - if user_signed_in?
                p.nav.navbar-text
                  | Welcome
                  strong
                    = link_to current_user.name, users_show_path
                    - puts current_user.inspect
                li
                  = link_to raw("#{content_tag(:span, '', :class => "glyphicon glyphicon-log-out", :id => 'sign_out')} Sign out"), destroy_user_session_path, :method => :delete
              - else
                li
                  = link_to raw("#{content_tag(:span, '', :class => "glyphicon glyphicon-log-in", :id => 'sign_in')} Sign In with Google"), user_google_oauth2_omniauth_authorize_path
    |  <div class="page-header header-filter clear-filter purple-filter" style="background-image: url('
    = asset_path('profile_city.jpg')
    | ') ;">
    .container.text-center
      .col-md-8.ml-auto.mr-auto
        = yield
    footer.footer
      .container
        nav.float-left
          ul
            li
              a[href="https://www.creative-tim.com"]
                |  Creative Tim
            li
              a[href="https://creative-tim.com/presentation"]
                |  About Us
            li
              a[href="http://blog.creative-tim.com"]
                |  Blog
            li
              a[href="https://www.creative-tim.com/license"]
                |  Licenses
        .copyright.float-right
          |  ©
          script
            |  document.write(new Date().getFullYear())
          | , made with
          i.material-icons
            | favorite
          |  by
          a[href="https://www.creative-tim.com" target="_blank"]
            | Creative Tim
          |  for a better web.